# CompilerMaker

./: .gitignore  README.md
classfile/: .gitignore
classfile/src/org/mozilla/classfile/: ByteCode.java  ClassFilePrinter.java  ClassFileWriter.java  SimpleClassLoader.java
classfile/test/org/mozilla/classfile/: ArrayLoadStoreTest.java  BranchingTest.java  ClassFileWriterTest.java  ClassFileWriterTestCase.java  ConditionalTest.java  DoubleArithmaticTest.java  FloatArithmaticTest.java  HelloWorldBase.java  HelloWorldTest.java  IntegerArithmaticTest.java  InvokeTest.java  LoadStoreTest.java  LongArithmaticTest.java  SwitchTest.java  SynchronisationTest.java  TryCatchTest.java
classmaker/: .gitignore  build.properties  build.xml
classmaker/docs/: .gitignore  Conversions and Promotions.htm
classmaker/docs/howto/: AntRsyncWebsite.txt  RemoteShell.txt  RsyncWebsite.txt  SSHKeySetup.txt  SetupWebUpload.txt
classmaker/docs/text/: 00_list.txt  00_template.txt  100_Contents.txt  11_Introduction.txt  12_Simple_use_of_ClassMaker.txt  31_Expressions.txt  32_Variables.txt  33_Statements.txt  34_Methods.txt  35_Classes.txt  36_Conversions.txt  37_Using_ClassMaker.txt  38_Debugging_Support.txt  41_Unsupported.txt  50_Licence.txt
classmaker/src/au/com/illyrian/classmaker/: AccessChecker.java  CallStack.java  CallStackMaker.java  ClassGenerator.java  ClassMaker.java  ClassMakerBase.java  ClassMakerCode.java  ClassMakerConstants.java  ClassMakerException.java  ClassMakerFactory.java  ClassMakerIfc.java  ClassMakerLocation.java  ClassMakerText.java  ExceptionFactory.java  ExceptionMessages.properties  ExpressionDelegate.java  ExpressionIfc.java  ForStatement.java  ForStep.java  ForWhile.java  IfStatement.java  Initialiser.java  InitialiserImpl.java  Labelled.java  LoopStatement.java  MethodBodyStatement.java  ScopeStatement.java  SourceLine.java  SourceLineImpl.java  SourceNames.java  Statement.java  StatementManager.java  SwitchStatement.java  TryCatchFinally.java
classmaker/src/au/com/illyrian/classmaker/converters/: Assignable.java  AssignmentConversion.java  CastingConversion.java  Convertable.java  MethodInvocationConversion.java  NumericPromotion.java  StringConversion.java  Translator.java
classmaker/src/au/com/illyrian/classmaker/members/: MakerField.java  MakerMethod.java  MakerMethodCollector.java  MakerMethodFilter.java  MethodResolver.java
classmaker/src/au/com/illyrian/classmaker/proxy/: ActorApply.java  ActorApplyMethodBuilder.java  ActorInterfaceBuilder.java  ActorProxyMaker.java  Apply.java  DeclareMethod.java  ImplementInterface.java  ImplementMethod.java  MethodClassBuilder.java  ProxyMakerVisitor.java  PushFormalParameters.java  SimpleProxyMaker.java  StringMakerBuilder.java  Visitor.java
classmaker/src/au/com/illyrian/classmaker/reflect/: ReflectionUtils.java  TypeVisitor.java  TypeVisitorDirector.java
classmaker/src/au/com/illyrian/classmaker/types/: ArrayType.java  ClassType.java  DeclaredType.java  DeclaredTypeForward.java  DeclaredTypeMaker.java  GenericType.java  MakerClassType.java  ParameterType.java  PrimitiveType.java  Type.java  Value.java
classmaker/src/au/com/illyrian/classmaker/util/: LocalFieldList.java  MakerUtil.java
classmaker/test/au/com/illyrian/classmaker/: ClassMakerTest.java  ClassMakerTestCase.java  ExampleClassesTest.java  ExampleMethodsTest.java  ExampleStatementsTest.java  MakerArrayTest.java  MakerBooleanTest.java  MakerBranchingTest.java  MakerCastingConversionTest.java  MakerClassTypeTest.java  MakerConditionalTest.java  MakerDefineClassTest.java  MakerExtendsJavaClassTest.java  MakerFieldAccessTest.java  MakerFloatTest.java  MakerIntegerTest.java  MakerInterfaceAbstractTest.java  MakerInvokeTest.java  MakerLoadStoreTest.java  MakerMethodAccessTest.java  MakerMultiClassListTest.java  MakerMultiClassTest.java  MakerNewTest.java  MakerSwitchTest.java  MakerTryCatchTest.java  example.txt
classmaker/test/au/com/illyrian/classmaker/converters/: MakerAssignmentTest.java  MakerMethodConversionTest.java  MakerNumericPromotionTest.java  MakerStringTest.java  TranslatorTest.java
classmaker/test/au/com/illyrian/classmaker/members/: MakerMethodCollectorTest.java  MakerResolveMethodTest.java
classmaker/test/au/com/illyrian/classmaker/proxy/: ActorApplyMethodBuilderTest.java  ActorInterfaceBuilderTest.java  ActorProxyTest.java  DeclareMethodTest.java  ImplementInterfaceTest.java  ImplementMethodTest.java  InterfaceReference.java  MethodClassBuilderTest.java  MethodClassBuilderTextTest.java  TestInterface.java
classmaker/test/au/com/illyrian/classmaker/reflect/: GenericReflectionTest.java
classmaker/test/au/com/illyrian/classmaker/test/: StringReadWriter.java  SyncCounterTest.java  TestFieldAccess.java  TestableImpl.java
parsermaker/: .gitignore  pom.xml
parsermaker/src/au/com/illyrian/bnf/: BnfCompiler.java  BnfLexer.java  BnfParser.java  BnfParserToken.java  BnfToken.java  Jsub.bnf
parsermaker/test/test/: ImportParser.bnf  IntValue.java  ModuleParser.bnf  PackageParser.bnf  TestClass.java
treemaker/: .gitignore
(+314 files in other folders)
